/*字体初始化*/
@media only screen and (max-width:340px) and(min-width:320px){ html{font-size: 10px;} }
@media only screen and (max-width:380px) and(min-width:340px){ html{font-size: 11px;} }
@media only screen and (max-width:410px) and(min-width:380px){ html{font-size: 12px;} }
@media only screen and (max-width:440px) and(min-width:410px){ html{font-size: 13px;} }
@media only screen and (max-width:470px) and(min-width:440px){ html{font-size: 14px;} }
@media only screen and (max-width:500px) and(min-width:470px){ html{font-size: 15px;} }
@media only screen and (max-width:500px){ html{font-size: 16px;} }

/*全局样式*/
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
/*初始化html,body*/
html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: rgba(255,255,255,0.5);
	font-family: "微软雅黑";
}
body{
	position: relative;
}
/*清除浮动*/
.clear{
	clear: both;
}
/*隐藏元素*/
.hide{
	display: none;
}

/* iconfont ,样式初定义*/
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  // -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*icon定义结束*/



//样式正文

//主容器的基础样式
.mian_con{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top:0;
	padding: 4rem 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;

}
// 上方容器
.con_mainUP{
	.mian_con;
	background-image: url(../images/pageBg/1.jpg);
}

// 下方容器
.con_mainDown{
	.mian_con;
	background-image: url(../images/pageBg/1.jpg);

	transform:translate3D(0,100%,0);
	-webkit-transform:translate3D(0,100%,0);

	transition:all 1s;
	-webkit-transition:all 1s;
}

.conUp_header{
	width: 100%;
	height: 4rem;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: 0 0 1rem rgba(255,255,255,0.3);
}
.con_footer{
	width: 100%;
	height: 4rem;
	position: absolute;
	left: 0;
	bottom: 0;
	box-shadow: 0 0 1rem rgba(255,255,255,0.3);
}
.con_container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	overflow-y: auto;

}



//pageA样式
.pageA_title{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 4rem;
}


.pageTimeLine{
	width: 100%;
	height: 0.2rem;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.3);

	div{
		width: 20%;
		height: 100%;
		background-color: rgba(255,255,255,0.5);
	}
}

.pageA_singerImg{
	width: 3.8rem;
	height: 3.8rem;
	position: absolute;
	left: 0;
	padding: 0;
	padding: 0.5rem;
	img{
		width: 100%;
		height: 100%;
	}
}

.nowSong_information{
	width: 100%;
	height: 100%;
	padding: 0.5rem 6rem 0.7rem 3.8rem;
	font-size: 0.8rem;
	overflow: hidden;
	p:first-child{
		margin-top: 0.2rem;
		font-size: 0.9rem;
		color: rgba(255,255,255,0.7);
	}
}

.pageA_musicElemnt{
	width: 6rem;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;

	span{
		height: 100%;
		float: left;
		margin-right: 0.5rem;
		line-height: 4rem;
		// padding: 0.5rem;
		i{
			font-size: 1.8rem;
		}
	}
}

//歌曲分类
.misicClassList{
	width: 100%;
	padding: 0 5px;
	list-style: none;

	li{
		float: left;
		padding: 5px;
		// display:table-cell; 
	}
	span{
		width: 100%;
		height: 100%;
		display: block;
		text-align: center;
		font-size: 1.5rem;  
		border-radius: 0.5rem;
		border: 1px solid rgba(255,255,255,0.3);
	}
	.showNow{
		span{
			background-color: rgba(255,255,255,0.1);
		}
	}
	.playNow{
		span{
			background-image: url(../images/icon/music_30.png);
			background-repeat: no-repeat;
			background-position: -0.5rem 0.1rem;
			background-size: 3rem 3rem;
		}
		
	}
}



//第二个页面的样式
.returnOnePage{
	width: 4rem;
	height: 4rem;
	display: block;
	float: left;
	text-align: center;
	line-height: 4rem;
	font-size: 1.3rem;
}

.pageB_songName{
	width: 100%;
	height: 100%;
	padding: 0 4rem;
	font-size: 0.9rem;
	text-align: center;
	line-height: 4rem;
	color: rgba(255,255,255,0.5);
}
.pageB_songName:after{
	.clear;
}

.songList{
	width: 100%;
	height: 100%;
	overflow-y:auto; 
	list-style: none;

	li{
		height: 3rem;
		position: relative;
		border-bottom: 1px solid rgba(255,255,255,0.4);
	}

	.songNumber{
		width: 3rem;
		height: 3rem;
		position: absolute;
		left: 0;
		top: 0;
		line-height: 3rem;
		text-align: center;
		color: rgba(255,255,255,0.4);
	}

	.thisHeart{
		width: 3rem;
		height: 3rem;
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		line-height: 3rem;

		i{
			font-size: 1.5rem;
		}

	}
	.Find{
		color: red;
		.hide;
	}

	li:last-child{
		border-bottom: none;
	}
}

.songListInformation{
	width: 100%;
	height: 100%;
	padding: 0.1rem 3rem;
	p{
		overflow: hidden;
	}
	p:first-child{
		margin-top: 0.4rem;
		font-size: 0.8rem;
	}
	p:last-child{
		font-size: 0.7rem;
	}
}

//第二个页面播放组件的样式

.paluMode{
	width: 4rem;
	height: 4rem;
	position: absolute;
	left: 0;
	top: 0;
	line-height: 4rem;
	text-align: center;

	i{
		font-size: 1.8rem;
		.hide;
	}
	i:first-child{
		display: block;
	}
}

.nowHeart{
	width: 4rem;
	height: 4rem;
	position: absolute;
	right: 0;
	top:0;
	text-align: center;
	line-height: 4rem;

	i{
		font-size: 1.6rem;
		display: none;
	}
	i:first-child{
		display: block;
	}
	.red{
		color: #red;
	}

}

.pageB_play{
	width: 100%;
	height: 100%;
	padding: 0 4rem;
	text-align: center;
	line-height: 4rem;

	span{
		padding: 0 0.2rem;
	}

	i{
		font-size: 1.8rem;
	}

	.playB_playStop{
		i{
			font-size: 2rem;
		}
		i:nth-child(2){
			.hide;
		}
	}


}

.pageB_line{
	width: 100%;
	height: 0.2rem;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(255,255,255,0.3);

	div{
		width: 20%;
		height: 100%;
		background-color: rgba(255,255,255,0.7);
	}
}

.songTime{
	width: 100%;
	position: absolute;
	left: 0;
	top: 0.1rem;
	font-size: 0.7rem;
	text-align: center;

	.nowTime{
		float: left;
	}
	.allTime{
		float: right;
	}
}

.pageB_nowPage{
	width: 100%;
	height: 0.5rem;
	position: absolute;
	left: 0;
	top:0.1rem;
	text-align: center;
	line-height: 0.5rem;
	span{
		width: 0.5rem;
		height: 0.5rem;
		display: inline-block;
		background-color: rgba(255,255,255,0.3);
		border-radius: 50%;
	}
	.active{
		background-color: rgba(255,255,255,0.8);
	}
}

// 三个页面的集合
.pageBArr{
	width: 100%;
	height: 100%;
}


.lyrics_list{
	width: 100%;
	list-style: none;
	position: absolute;
	left: 0;
	top: 50%;

	li{
		height: 1.5rem;
		font-size: 0.8rem;
		text-align: center;
		line-height: 1.5rem;
	}
	.active{
		font-size: 1rem;
		color: rgba(255,255,255,0.8);
	}
}