
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shangyishou:before { content: "\e60c"; }
.icon-xiayishou:before { content: "\e60d"; }
.icon-yinle:before { content: "\e604"; }
.icon-music:before { content: "\e606"; }
.icon-icon14:before { content: "\e607"; }
.icon-ttpodicon:before { content: "\e60f"; }
.icon-ttpodicon1:before { content: "\e600"; }
.icon-ttpodicon2:before { content: "\e602"; }
.icon-bofang:before { content: "\e610"; }
.icon-jiantou:before { content: "\e608"; }
.icon-yinledianzan:before { content: "\e609"; }
.icon-iconfont32:before { content: "\e611"; }
.icon-xin:before { content: "\e60b"; }
.icon-bofangliebiao:before { content: "\e603"; }
.icon-liebiaoxunhuan:before { content: "\e601"; }
